apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ENPITCH-FTW
  annotations:
    github.com/project-slug: DannyBoris/backstage-test
spec:
  type: other
  lifecycle: unknown
  owner: guests
